# FTB-JEI-Extras

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/dev/ftb/mods/ftbjeiextras/: FTBJeiExtras.java
src/main/java/dev/ftb/mods/ftbjeiextras/advancedae/: AdvancedAePlugin.java  ReactionChamberRecipeCategory.java  package-info.java
src/main/java/dev/ftb/mods/ftbjeiextras/extendedae/: AssemblerRecipeCategory.java  CircuitCutterRecipeCategory.java  CrystalFixerRecipeCategory.java  ExtendedAePlugin.java  package-info.java
src/main/java/dev/ftb/mods/ftbjeiextras/geneticsresequenced/: GeneticsResequencedPlugin.java
src/main/java/dev/ftb/mods/ftbjeiextras/geneticsresequenced/category/: AbstractConversionRecipeCategory.java  AbstractGeneticsRecipeCategory.java  BloodPurifierRecipeCategory.java  CellAnalyzerRecipeCategory.java  DNADecryptRecipeCategory.java  DNAExtractorRecipeCategory.java  PlasmidInfuserRecipeCategory.java  PlasmidInjectorRecipeCategory.java
src/main/java/dev/ftb/mods/ftbjeiextras/geneticsresequenced/category/Incubator/: AbstractIncubatorRecipe.java  BasicIncubatorRecipeCategory.java  BlackDeathRecipeCategory.java  CellDupeRecipeCategory.java  GMORecipeCategory.java  SetPotionEntityRecipeCategory.java  ViruisRecipeCategory.java
src/main/java/dev/ftb/mods/ftbjeiextras/geneticsresequenced/recipes/: CellToHelixRecipe.java  ConversionRecipe.java  DecryptHelixRecipe.java  OrganicMatterRecipe.java  PlasmidInfuserRecipe.java  PlasmidInjectorRecipe.java  PurifySyringeRecipe.java
src/main/java/dev/ftb/mods/ftbjeiextras/geneticsresequenced/recipes/incubator/: BasicIncubatorRecipe.java  BlackDeathRecipe.java  CellDupeRecipe.java  GMORecipe.java  IncubatorRecipe.java  SetPotionEntityRecipe.java  VirusRecipe.java
src/main/java/dev/ftb/mods/ftbjeiextras/loader/: ExtendedPluginLoader.java  IConditionalModPlugin.java  package-info.java
src/main/java/dev/ftb/mods/ftbjeiextras/modspecific/: GeneticsHelpers.java  GlodiumHelpers.java  MinecraftHelpers.java
src/main/java/dev/ftb/mods/ftbjeiextras/oritech/: OritechParticleCollisionRecipe.java  OritechPlugin.java  OritechRecipeCategory.java
