org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false # Breaks plugins

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.62
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=ftbjeiextras
mod_name=FTB Jei Extras
mod_license=All Rights Reserved
mod_version=21.1.5
mod_group_id=dev.ftb.mods
mod_authors=FTB Team
mod_description=Stand in mod to add extra JEI support for mods that don't have it.

jei_version=19.21.0.247
curseforge_id=1103259
